# ecommerce_backend_apps

./: README.md
ecommerce/: HELP.md  pom.xml
ecommerce/src/main/java/co/g2academy/bootcamp/ecommerce/: AppConfig.java  EcommerceApplication.java  SecurityConfiguration.java
ecommerce/src/main/java/co/g2academy/bootcamp/ecommerce/controller/: CheckoutController.java  ProductController.java  UserController.java
ecommerce/src/main/java/co/g2academy/bootcamp/ecommerce/entity/: Cart.java  CartItem.java  Product.java  User.java
ecommerce/src/main/java/co/g2academy/bootcamp/ecommerce/filter/: AuthenticationFilter.java  AuthorizationFilter.java
ecommerce/src/main/java/co/g2academy/bootcamp/ecommerce/model/: AddToCart.java  Login.java  Register.java  RegisterValidator.java  SecurityConstants.java
ecommerce/src/main/java/co/g2academy/bootcamp/ecommerce/model/order/: Order.java  OrderItem.java
ecommerce/src/main/java/co/g2academy/bootcamp/ecommerce/repository/: CachedProductRepository.java  CachedUserRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
ecommerce/src/main/java/co/g2academy/bootcamp/ecommerce/service/: ChekoutService.java
ecommerce/src/main/java/co/g2academy/bootcamp/ecommerce/service/impl/: ApplicationUserDetailsService.java  CheckoutServiceImpl.java
ecommerce/src/main/resources/: application.properties
ecommerce/src/test/java/co/g2academy/bootcamp/ecommerce/: EcommerceApplicationTests.java
ecommerce/src/test/java/co/g2academy/bootcamp/ecommerce/model/: RegisterValidatorTest.java
orderfulfillment/: pom.xml
orderfulfillment/src/main/java/co/g2academy/bootcamp/ecommerce/orderfulfillment/: OrderfulfillmentApplication.java
orderfulfillment/src/main/java/co/g2academy/bootcamp/ecommerce/orderfulfillment/controller/: OrderController.java
orderfulfillment/src/main/java/co/g2academy/bootcamp/ecommerce/orderfulfillment/entity/: Order.java  OrderItem.java
orderfulfillment/src/main/java/co/g2academy/bootcamp/ecommerce/orderfulfillment/model/: Cart.java  CartItem.java  Converter.java  Product.java  User.java
orderfulfillment/src/main/java/co/g2academy/bootcamp/ecommerce/orderfulfillment/receiver/: CheckoutReceiver.java
orderfulfillment/src/main/java/co/g2academy/bootcamp/ecommerce/orderfulfillment/repository/: OrderRepository.java
orderfulfillment/src/main/resources/: application.properties
orderfulfillment/src/test/java/co/g2academy/bootcamp/ecommerce/orderfulfillment/: OrderfulfillmentApplicationTests.java
orderfulfillment/src/test/java/co/g2academy/bootcamp/ecommerce/orderfulfillment/model/: ConverterTest.java
